# Desarrollo-Software

./: README.md
Actividades/Actividades_Clase/: ActividadMetricasDeCalidad.md
Actividades/Actividades_Clase/ActividadMetricas/: ActividadMetricasDeCalidad.md
Actividades/Actividades_Clase/ActividadRefactorizacion/: inf.md
Actividades/Actividades_Clase/Actividad_TDD-SOLID-Refactorizacion/: Tareas.md  inf.md
Actividades/Actividades_Clase/TDD-SOLID-Refactorizacion/: settings.gradle
Actividades/Actividades_Clase/WordGuess/: build.gradle
Actividades/Actividades_Clase/WordGuess/src/main/java/org/example/: Score.java
Actividades/Actividades_Repo/Actividad4-HelloCucumber/: build.gradle
Actividades/Actividades_Repo/Actividad5-TDD/: RitmoTDD.md
Actividades/Actividades_Repo/Actividad6-RGR+TDR/: actividad.md
ActividadesParaFinal/Docker-kubernetes-Microservicios/: README.md  docker-compose.yml  settings.gradle
ActividadesParaFinal/Docker-kubernetes-Microservicios/game-service/: Dockerfile  build.gradle
ActividadesParaFinal/Docker-kubernetes-Microservicios/game-service/src/main/java/org/example/: GameService.java
ActividadesParaFinal/PlayWithDocker/: Stage1.md  Stage2.md
ActividadesParaFinal/PlayWithKubernetes/: README.md
ExamenFinal/: LinkActividades.txt  README.md
ExamenParcial/: Presentacion.md
ExamenParcial/Ejercicio2/: LuisAzana1.md
PracticaCalificada1-CC3S2/Ejercicio1/: CalculadorTest.java
PracticaCalificada1-CC3S2/Ejercicio2/: Luis2.md
PracticaCalificada3-CC3S2/Sprint1/: README.md  build.gradle
PracticaCalificada3-CC3S2/Sprint3/: README.md  settings.gradle
PracticaCalificada3-CCS32_Corregido/: Luis.md
PracticaCalificada4-CC3S2/CoolGame/: README.md  settings.gradle
PracticaCalificada4-CC3S2/UniversityChallengeGame/: settings.gradle
PracticaCalificada5/: deployment.yaml  docker-compose.yml  service.yaml
PracticaCalificada5-CC3S2/PC4-Desarrollo/: Markdown.md
PracticaCalificada5-CC3S2/PC4-Desarrollo/TowerDefenseProject/: Dockerfile  README.md  README2.md  README_PC5.md  build.gradle  settings.gradle
PracticaCalificada5-CC3S2/PC4-Desarrollo/TowerDefenseProject/gradle/wrapper/: gradle-wrapper.properties
PracticaCalificada5-CC3S2/PC4-Desarrollo/TowerDefenseProject/src/main/java/org/example/: Game.java  Main.java  Map.java  Path.java  Wave.java
PracticaCalificada5-CC3S2/PC4-Desarrollo/TowerDefenseProject/src/main/java/org/example/Exceptions/: PathIsntCorrect.java
PracticaCalificada5-CC3S2/PC4-Desarrollo/TowerDefenseProject/src/main/java/org/example/enemy/: BasicEnemy.java  BossEnemy.java  Enemy.java  SpedyEnemy.java
PracticaCalificada5-CC3S2/PC4-Desarrollo/TowerDefenseProject/src/main/java/org/example/tower/: CannonTower.java  SniperTower.java  Tower.java
PracticaCalificada5-CC3S2/PC4-Desarrollo/TowerDefenseProject/src/test/java/org/example/: GameTest.java  MapTest.java  TowerTest.java  WaveTest.java
PracticaCalificada5/TowerDefenseGame/: Dockerfile  README.md  build.gradle
Practicando/semana1/: ActividadPrimeraPruebaJUNIT5.md
semana1/ActividadJUNIT/: Test Results - MoneyOneParamAnnotationTest.html
(+412 files in other folders)
