buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "3.5.0.2730"
    id 'java-library'
    id "jacoco"
}

application{
    mainClass = 'org.example.Main'
}
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: "jacoco"

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral() // jcenter() is at its end of life, so using Maven Central
}

jacoco {
    toolVersion = "0.8.7" // Updated to latest version
}

jacocoTestReport {
    reports {
        xml.required = true  // Update with required
        csv.required = true
        html.required = true
    }
}

dependencies {
    // Dependencies updated to the latest versions
    api 'org.apache.commons:commons-math3:3.6.1' // Latest as of last check

    // Updated to the latest version of Guava
    implementation 'com.google.guava:guava:31.0.1-jre'

    // Use JUnit Jupiter API for unit testing with JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // For backward compatibility with JUnit 4 tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

    testImplementation 'org.assertj:assertj-core:3.23.1'


    // Cucumber for BDD
    testImplementation 'io.cucumber:cucumber-java:7.16.1'
    testImplementation 'io.cucumber:cucumber-junit:7.16.1'
    testImplementation 'org.mockito:mockito-core:4.2.0'
}

test {
    useJUnitPlatform() // This is required to run JUnit 5 tests
    testLogging.showStandardStreams = true
}

check.dependsOn jacocoTestReport
