plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':tower-service')
    implementation project(':player-service')
    implementation project(':map-service')
    implementation project(':wave-service')

}

test {
    useJUnitPlatform()
}